# hackathon-fiap-file-process-consumer

./: .env  Dockerfile  README.md  docker-compose.yml  k8sdeploy.yaml  pom.xml
.github/workflows/: build.yml
scripts/: init-resources.sh
src/main/java/com/fiap/hackaton/: FileProcessConsumerApp.java
src/main/java/com/fiap/hackaton/application/gateways/: ProcessFileUploadSpec.java
src/main/java/com/fiap/hackaton/application/usecases/: ProcessFileUploadUseCase.java
src/main/java/com/fiap/hackaton/broker/consumer/: UploadEventConsumer.java
src/main/java/com/fiap/hackaton/broker/dto/: FileProcessedEvent.java  NotificationEvent.java  NotificationEventMessage.java  UploadEventMessage.java
src/main/java/com/fiap/hackaton/broker/publisher/: EventPublisher.java  NotificationEventPublisher.java
src/main/java/com/fiap/hackaton/config/: StorageClientConfig.java
src/main/java/com/fiap/hackaton/database/entity/: Uploads.java
src/main/java/com/fiap/hackaton/database/repositories/: UploadsRepository.java
src/main/java/com/fiap/hackaton/domain/enums/: UploadStatus.java
src/main/java/com/fiap/hackaton/domain/exceptions/: FileProcessException.java  InvalidKeyException.java  NotFoundException.java
src/main/java/com/fiap/hackaton/infrastructure/core/config/: StorageClientConfig.java  StorageClientLocalConfig.java  StorageClientProdConfig.java
src/main/java/com/fiap/hackaton/infrastructure/gateways/: ProcessFileUploadGateway.java
src/main/java/com/fiap/hackaton/infrastructure/gateways/core/config/: ProcessFileUploadGateway.java
src/main/java/com/fiap/hackaton/infrastructure/persistence/entities/: Uploads.java
src/main/java/com/fiap/hackaton/infrastructure/persistence/repositories/: UploadsRepository.java
src/main/java/com/fiap/hackaton/infrastructure/presentation/workers/consumers/: UploadEventConsumer.java
src/main/java/com/fiap/hackaton/infrastructure/presentation/workers/dto/: FileProcessedEvent.java  NotificationEventMessage.java  S3Bucket.java  S3Detail.java  S3Object.java  S3Record.java  UploadEventMessage.java
src/main/java/com/fiap/hackaton/infrastructure/presentation/workers/publishers/: EventPublisher.java  NotificationEventPublisher.java
src/main/java/com/fiap/hackaton/infrastructure/services/: NotificationEventService.java  RemoveAsyncFileProcessedEventService.java  ScreenshotService.java  StorageClientService.java  UploadDbService.java  UploadService.java
src/main/java/com/fiap/hackaton/infrastructure/services/async/: FileEventProcessedListener.java
src/main/java/com/fiap/hackaton/infrastructure/utils/: FrameZipUtil.java
src/main/java/com/fiap/hackaton/service/: FileProcessedEventService.java  ScreenshotService.java  StorageClientService.java  UploadService.java
src/main/java/com/fiap/hackaton/service/async/: FileEventProcessedListener.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/: MainTest.java
src/test/java/com/fiap/hackaton/: HackathonFiapFileProcessConsumerApplicationTests.java
src/test/java/com/fiap/hackaton/application/usecases/: ProcessFileUploadUseCaseTest.java
src/test/java/com/fiap/hackaton/fixture/: FixtureTest.java
src/test/java/com/fiap/hackaton/fixture/templates/: UploadFileProcessTemplates.java
src/test/java/com/fiap/hackaton/infrastructure/gateways/: ProcessFileUploadGatewayTest.java
src/test/java/com/fiap/hackaton/infrastructure/persistence/repositories/: UploadsRepositoryTest.java
src/test/java/com/fiap/hackaton/infrastructure/presentation/workers/consumers/: UploadEventConsumerTest.java
src/test/java/com/fiap/hackaton/infrastructure/presentation/workers/publishers/: EventPublisherTest.java  NotificationEventPublisherTest.java
src/test/java/com/fiap/hackaton/infrastructure/services/: NotificationEventServiceTest.java  ScreenshotServiceTest.java  StorageClientServiceTest.java  UploadDbServiceTest.java
